html 

<div class="main-3">
        <div class="text">
            <h2>How We Work</h2>
            <p>Our Process For Delivering Results</p>
        </div>
        <div class="img-work">
            <img src="./Images/Project steps.png" alt="">
            <a href="#">Contact Now</a>
        </div>
    </div>







css 

.main-3{
    height: 100vh;
    width: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text h2{
    font-size: 1.7vw;
    padding-top: 3vw;
    color: #fff;
    
}
.text p{
    padding: 1vw;
    color: #fff;
    font-size: 3vw;
}
.img-work{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.img-work img{
    width: 60vw;
    height: 30vw;
    padding-bottom: 2vw;
}
.img-work a{
    font-size: 1.2vw;
    border: 2px solid #0BA34E;
    border-radius: 50px;
    padding: .5vw;
    background-color: #0BA34E;
    margin-bottom: -2vw;
}
